11111111111111111111111111111111
1P............................Q1
1..1..1111111.....C............1
1..1..C........1...............1
1..1.......2...1...........U...1
1..,....11111111......11.......1
1.......1..............111111..1
1..1111111...C.................1
1.......1.................111111
1.......1.....M........1.......1
1111....1..............11111...1
1.......1......111111..........1
1..111111......11......111111111
1..............R...U...1.......1
1......................1.......1
1.......1.....C...........C....1
1.......1..............1.......1
1..C....1..............1.......1
1.......111111..1111.......C...1
1...............1..............1
1.......1111.O..1.......1......1
1...............1.......1......1
11111111111111.X1Y.1111111111111
................................