11111111111111111111111111111111
1P............................Q1
1.....1111111.....C.......U....1
1..............1.......111111111
1..............1111....1.C.....1
1.......11111111......11.......1
1.......1...........B..111111..1
1..1111111...C..............1..1
1.......1.......11111111....1..1
1....C..1.....M....1...1....1..1
1111....1.......1.C....111111C.1
1.......1.....1111111..........1
1..111111..............111111111
1.........B....R...U...1.......1
1......................1C..1...1
1.......1.....C........11111...1
1.......1....11111111..1.......1
1..C....1..............1.......1
1.......111111.....1...1..1....1
1............1.....1......1.C..1
1.......1111.1.....1......1....1
1............1.....1......1....1
11111111111111.X1Y.1111111111111
................................