11111111111111111111111111111111
1P............................Q1
11111111..........C.......U....1
1..............1.......1....1111
1..C...........1111....1.C.....1
1.......11111111......11.......1
1.......1..............111111..1
1..111111....C.................1
1.......1.......11111111.......1
1....C..1.....M....1...1.......1
1111....1.......1.C....11111.C.1
1.......1....1111111...........1
1..111111.......1......111111111
1..............R1..U...........1
1...............1.......C......1
1.......1.....C.1......11111...1
1.......1....11111111..1.......1
1..C....1..............1.......1
1.......111111.....1...1..1....1
1............1.....1......1.C..1
1.......1111.1..1..1......1....1
1............1..1..1......1....1
W1111111111111.X1Y.111111111111V
................................