11111111111111111111111111111111
11............................11
1.....U........M...............1
1..............................1
1..........2.......P.......U...1
1.......11111111111...11.......1
1...U...1..............1.......1
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......1..............1.......1
1.......2......................1
1.......1......11......C.......1
1....U.........11......1..m....1
1..............R...U...1.......1
1.......1..............1.......1
1.......1.....C........2.......1
1.......1..............1.......1
1.......1..............1.......1
1.......111111..11111111.......1
1..............................1
1.......1111.O............U....1
1.......U......................1
11............................11
11111111111111111111111111111111